{
	memcheck_malloc_suppressions
	Memcheck:Leak
	fun:malloc
	...
	obj:/var/cache/nscd/passwd
}
{
	memcheck_calloc_suppressions
	Memcheck:Leak
	fun:calloc
	...
	obj:/var/cache/nscd/passwd
}
{
	memcheck_realloc_suppressions
	Memcheck:Leak
	fun:realloc
	...
	obj:/var/cache/nscd/passwd
}
{
	dl_catch_exception_suppressions
	Memcheck:Leak
	...
	fun:_dl_catch_exception
	...
}
{
	dl_catch_exception_suppressions_addr8
	Memcheck:Addr8
	...
	fun:_dl_catch_exception
	...
}
{
	dlopen_malloc-suppressions
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	...
	fun:_dl_open
	...
}
{
	_dl_init_suppressions
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:_Znwm
	...
	fun:_dl_init
}
{
	glfwInit_suppressions
	Memcheck:Leak
	match-leak-kinds: reachable
	...
	fun:glfwInit
	...
}
{
	_XOpenLC_suppressions
	Memcheck:Leak
	match-leak-kinds: reachable
	...
	fun:_XOpenLC
	...
}